# This is a sample grub.cfg file
#
# It is used to configure the boot menu for the GRUB bootloader.

# Set default boot entry to the first menu item
set default=0

# Set timeout to 5 seconds
set timeout=5

# Define menu items
menuentry "InfinityOS" {
    multiboot2 /boot/os.elf
}
